---
title: "A disenchanted Thinkpad user looks for a quality Linux laptop"
date: 2020-06-06
tags: ["hardware", "Linux"]
---

I'm a longtime Linux + Thinkpad loyalist, currently looking for a new laptop, but considering jumping ship from Thinkpad. I mainly do a _lot_ of typing and recently lots of videoconferencing. I don't really care about the hardware specs as long as it has 16GB of RAM, an SSD, and the hardware is completely hassle-free with Linux. Battery life should be at least average, so probably either 6 cells or a crazy-efficient CPU. And I need it to be high-quality and long-lasting with zero annoyances, as even small niggles can become unbearable after 14 hours of use, 7 days a week. This means that factors like fan noise, function keys, trackpad location, and the location of other important keys can make or break the deal for me.


# A bit of history:

- My current daily driver is a Thinkpad T530, and it's the _best_ laptop I've ever owned. Mine has the best of the three screen options for this model, an FHD (1920x1080), and it's still one of the best laptop screens I've ever seen. However, it is starting to show signs of age in the pixels around the edges, and I'm afraid it'll kick the bucket soon. The keyboard is amazing to type on, and is a major reason why I've been so loyal to Thinkpads. Another major advantage is that it has traditional top-level Fn keys with separate dedicated volume and mute buttons. But I'm not at all impressed with the durability. I've gone through two keyboards and I've replaced individual keys on both of them. I love the fact that I can do that, but at the same time I hate the fact that I had to do so. Maybe I type too hard, but at any rate there's no changing my typing style at this stage.
- My secondary laptop that I use for secondary, more portable laptoppy tasks is a Thinkpad T440s, and it has been the _worst_ laptop I've ever owned. I absolutely hate it. It has a dreadful clunky trackpad with no physical buttons, extremely slow performance, stupid overloaded Fn + multimedia keys, and some kind of BIOS incompatibility that makes key presses and menu navigation in GRUB extremely slow and laggy. But the worst part is that fairly early in its lifespan it developed [rogue backlighting](https://i.redd.it/rgp3q4hp23hz.jpg) on the screen, even when powered off completely the screen glows dimly, and this is causing premature death of the screen. Now I have to use some hacks with the `xset` command to jiggle the DPMS settings to avoid the screen from going completely dark.
- My most recent purchase a couple of years back was a Thinkpad T570, but I'm not in love with it. It also has the BIOS + GRUB lagginess I described in the T440s. The screen has the same resolution as my T530, but the brightness, color definition, and viewing angles don't even hold a candle to the quality of the much older T530 screen. The trackpad is much better than the one in the T440s, but still not as good as the old but proven design of the trackpad in the T530. The keyboard feel is excellent as expected in a Thinkpad, but I really wish it didn't have the numberpad. I haven't used it as a daily driver yet, but I have my doubts about being able to adjust to the offset trackpad location due to the numberpad. And unfortunately it has the same stupid overloaded Fn + multimedia keys. But the worst part about the T570 was the inauspicious start-- it arrived with a defective motherboard that couldn't control the fan correctly, so the BIOS usually refused to boot the system. To Lenovo's credit, the repair process bordered on white glove service that was as smooth and free as warranty repair can be... if only my time was worthless.

A particularly difficult aspect for me about hardware acquisition and hardware failure is my remote location. Since shipping and delivery is prohibitively expensive or unavailable to my location, I depend on friends that are traveling near my area to bring me the laptop. And the same applies in reverse if warranty repair is required, which makes reliability and build quality even more paramount.


# Linux laptop options

I haven't yet mentioned the laptop size that I need. This is because I'll probably need to buy an additional laptop at some point in the near future. For my daily work, I prefer a 15" screen, but for more portable tasks I also need a 13 - 14 inch laptop. I'll probably keep using my T530 until it dies. The T440s is almost dead too. So I'm not sure if I'll buy a 15" laptop or a smaller laptop first, but I'll need both sooner or later, and I'd prefer them to both be from the same brand. The laptop needs to be available for purchase and deliverable in Europe. Here's what I've found:

- **Thinkpad:** Although I am disenchanted with Thinkpads, my first instinct is to look for another one. The major advantage is that Thinkpads are available for purchase almost around the world from many different retailers. The prices tend to be on the high side of reasonable. The keyboards are superb for fast typing, and even if they do break there are replacement parts available. Their design and execution can potentially be class leading, but they also seem to erratically release excellent Thinkpad models interspersed with major blunders.
- **[Starlabs](https://starlabs.systems/pages/laptops):** They only offer two small models, but they have great specs and reasonable prices. Unfortunately it looks like they have limited or no stock at the moment. I wonder if this is a clean-sheet laptop design, or is it a rebranded chassis from another manufacturer?
    - _**2020-06-08 update:**_ _Starlabs responded promptly to my inquiry, and later I chatted with their sales rep, Sean, who created a very favorable impression of the company. He confirmed that their two laptops use Starlabs' own hardware designs, which are _not_ Clevo based. He went out of his way to answer my detailed questions without being pushy or overbearing, and he provided detailed shipping/tax information. I'd say that Starlabs' prices are genuinely competitive for what you get, just the high taxes within most of Europe obviously put a damper on things. But Starlabs does ship pretty much everywhere in the world at very reasonable rates. The only downside is that at the moment their stock is very limited or non-existent, although it's mainly the result of the COVID-19 situation, so hopefully it'll be a temporary shortage. This is definitely the strongest contender on my list thus far._
- **[Entroware](https://www.entroware.com):** From what I can tell Entroware appears to be the closest European equivalent to the American company System76. They appear to use a lot of the same Clevo laptop designs, but it's not clear to me if Entroware actually assembles the internals or if the whole thing comes pre-assembled from Clevo. The 15" [Proteus](https://www.entroware.com/store/proteus) and the 14" [Apollo](https://www.entroware.com/store/apollo) appear to be very close to what I'm looking for. But I wonder if Entroware as a European provider offers the US English keyboard layout that I require?
    - _**2020-06-08 update:**_ _Entroware confirmed that they do not offer en-US keyboard layouts, so unfortunately they are out of the running. I don't doubt that they would be a good option for UK users, however._
- **[Tuxedo Computers](https://www.tuxedocomputers.com):** I'm not sure where this German company sources its designs from. Their prices generally seem to be a bit higher, but I am fascinated by the 15.6" [TUXEDO Book BA15](https://www.tuxedocomputers.com/en/Linux-Hardware/Linux-Notebooks/15-16-inch/TUXEDO-Book-BA15-Gen10.tuxedo) with its AMD Ryzen hardware, although I'm a bit suspicious of possible hassles with the Radeon graphics. It appears that this model is the only 15" laptop without a numberpad that I've found, so it is definitely a strong contestant. Does anybody know where this design originally comes from?
- **[Clevo Computer](https://clevo-computer.com):** Given that most dedicated Linux laptops are just rebranded Clevo models, I wonder about just buying one directly from the manufacturer. I don't particularly care about the laptop arriving with Linux pre-installed, as long as it is perfectly compatible and doesn't require jumping through any hoops with the BIOS to disable SecureBoot and enable Legacy mode. I'd like to know if there would be any difference in quality by buying directly from Clevo instead of from one of the boutique resellers. But surprisingly, Clevo prices don't seem to be significantly different from the re-badged Linux models.

Please leave your comments in the feedback thread if you have any recommendations or warnings about these or any other laptops for my needs. I'd appreciate it!

## ✍ Share your thoughts on this article!
**➠[https://gitlab.com/libretechtips/libretechtips.gitlab.io/issues/2](https://gitlab.com/libretechtips/libretechtips.gitlab.io/issues/2)**
