---
title: "Intel whitebook NUC9 Extreme laptop (LAPQC71A) review: Fatally flawed"
slug: intel-nuc9-whitebook-review
date: 2021-09-20
tags: ["hardware", "Linux", "reviews"]
---

#### _2021-12-06 update:_

_Well, the honeymoon is over, and the crude reality has set in. The Intel NUC9 Extreme laptop, like almost all modern hardware, is a sloppily designed piece of junk. I'm updating the [Design and Hardware Quality](https://libretechtips.gitlab.io/intel-nuc9-whitebook-review/#design-and-hardware-quality-) and [Keyboard](https://libretechtips.gitlab.io/intel-nuc9-whitebook-review/#keyboard-) sections accordingly, as well as the overall [final score](https://libretechtips.gitlab.io/intel-nuc9-whitebook-review/#final-score--_0-out-of-4-stars_)._

------------------------

I am generally averse to risks. So my buying an expensive and relatively unknown generic laptop to replace my stellar old Thinkpad T530 was decidedly out of character. But unfortunately, my requirements for a 15" primary work laptop are quite high and hard to fulfill. The aforementioned Thinkpad T530 is getting quite worn and inadequate for my computing needs. But it still leaves huge shoes to fill. After [seriously considering](https://libretechtips.gitlab.io/a-disenchanted-thinkpad-user-looks-for-a-quality-linux-laptop/) all the laptops that ship with Linux, I determined they wouldn't be right for me. First of all, their most promising offerings are either very expensive or out of stock or both. Additionally, it's almost impossible to find a 15" laptop without a number pad so that the keyboard and trackpad are centered and symmetrical. Long story short, I am now the dubious owner of an Intel whitebook NUC9 Extreme laptop.
<!--more-->

![Intel NUC9 Extreme front view](/20210920-NUC9/NUC9-front.jpeg)

----------

## Pros:

- Good Linux compatibility
- Futureproof hardware specs
- Bright 144 Hz FHD screen
- Magnesium alloy construction with good build quality
- Acceptable array of ports
- Accessible and upgradable components
- Acceptable aesthetics and portability

## Cons:

- Unusable keyboard
- Poor design decisions
- Questionable reliability and warranty coverage
- Rather expensive
- Unnecessarily small and awkwardly placed right `Shift` key
- No dedicated multimedia buttons
- NVIDIA discrete graphics
- Poor power efficiency and mediocre battery life
- Quirky and gimmicky illumination hardware

--------------

#### Possible Scoring Table:

-   ⭐⭐⭐⭐ **= Excellent**
-   ⭐⭐⭐☆ **= Good**
-   ⭐⭐☆☆ **= Acceptable**
-   ⭐☆☆☆ **= Poor**
-   ☆☆☆☆ **= Unacceptable**

---------------

## Value and Availability: ⭐⭐⭐☆

The Intel NUC9 Extreme laptop is not a mainstream laptop that the average user will go out and purchase. But then again, Linux users aren't typical indiscriminate mainstream consumers. It's not that the Intel NUC9 Extreme is particularly scarce, but there is considerable confusion revolving around the nomenclature and Intel's vending and distribution methods. Intel does not sell complete NUC9 Extreme laptops to the general public; instead they use a generic chassis from the manufacturer Tongfeng and then add some  mainly Intel components to it, with the strange exception of a high-end mobile Nvidia GeForce GTX 1660Ti discreet graphics card. This base system is a sort of reference implementation, but is [described by Intel](https://www.intel.com/content/www/us/en/products/docs/boards-kits/nuc/laptop-kits/nuc-9-extreme-laptop-kit-brief.html) as if it were a complete laptop. From there, they ship the still incomplete "whitebook" machine to resellers, which are responsible for adding RAM and a storage components as well as branding if they so desire before selling it to the final consumer. The branded variations of this eclectic creation are many: Tuxedo / XMG FUSION 15, Eluktronics MAG-15, Aftershock Vapor 15 Pro, MAINGEAR Element, and Avell A60 THROWBACK Muv. None of the above vendors are mainstream, and they cater to either Linux users or hardcore gamers. All of them offer the laptop at prices that befit the rarity and high specs of this machine, as well as the fact that Intel does not offer a warranty directly to the final consumer, so the vendor is responsible for that too. Since those offerings were out of my price range and generally hard to obtain, I found generic "whitebook" versions of the same thing by searching for the specific [Intel kit model numbers](https://www.intel.com/content/www/us/en/products/compare.html?productIds=203497,203496,196641,196640), the most common of which is LAPQC71A. It's available from various small shops that sell the completed laptop without branding through large online retailers such as Walmart and Newegg. I found it on sale for $999, and the seller that put it together claims to offer a 1 year warranty. This makes me rather nervous, and I confirmed with Intel that the parent company is completely absolved of all responsibility for warranty coverage since the product is finished by a third party that is not a blessed Intel vendor. So I sincerely hope that this doesn't turn into an expensive gamble. But then again, all mainstream and boutique laptop hardware from any manufacturer can and usually does fail, and most of those machines even close to this level of capability are even more expensive and carry the same short 1 year warranty.

As for the hardware specs, they're quite impressive: an Intel Core i7-9750H processor with 6 cores and 2 threads per core, which appears in the system monitor as 12 CPUs; 32GB DDR4 RAM, integrated Intel UHD graphics and Nvidia GeForce GTX 1660Ti discreet graphics card; 512GB NVMe SSD, and surprisingly my unit arrived with a (presumably mistaken) free upgrade to 1TB. The battery is a _massive_ 94Whr unit that is the largest permitted by commercial airline regulations. The screen is 15.6" at 1920x1080 with a very fast 144 Hz refresh rate. Networking excels with Intel Wi-Fi 6 AX200 and a gigabit ethernet port. So although it pains my cheapskate heart to label a $1000 machine as a good value, there's simply nothing else like this laptop in terms of raw computing power and capacity anywhere near this price range.

## Linux Compatibility: ⭐⭐⭐☆

I'm happy to report that Linux compatibility with the Intel NUC9 Extreme whitebook is very good, bordering on excellent but with a few caveats. The particular vendor I bought it from shipped it with Windows 10 Pro, and they claimed it couldn't be eliminated from the price because they need to install it for drivers and subsequent QA testing. But I was pleasantly surprised when it booted straight from my Linux USB as soon as I inserted it, without having to deal with figuring out the boot menu `Fx` key or disabling Secure Boot. Essentially all the components of the laptop work out of the box with all the distros I tested, and many settings can be controlled through the BIOS and/or hard keys, which negates the lack of native Linux GUI control center to manage the features that are unique to this laptop.

I'm removing a point in this category due to the well know idiosyncrasies of NVIDIA graphics on Linux. With my preferred distribution based on openSUSE Tumbleweed I have no desire to go through the hassle of configuring the proprietary NVDIA drivers for Linux, nor do I want to deal with the additional heat and power consumption that the discreet graphics card would generate. So my preference would be to simply power off the NVIDIA card and just pretend it's not there, as I'm not a gamer and my graphics processing needs are easily handled by the integrated Intel graphics with its usually impeccable Linux compatibility. But unfortunately the NUC 9 Extreme does not have a BIOS option to disable the NVIDIA card, and `bbswitch` and `acpi_call` as described [here](https://wiki.archlinux.org/title/Hybrid_graphics#Fully_Power_Down_Discrete_GPU) freeze the system or make it unbootable. So after considerable fiddling around with sketchy instructions with no guarantees, I finally settled on the simple solution of just using the Linux distro the way it comes by default, which is perfectly effective and glitch-free as it uses the integrated Intel UMA graphics by default for everything. I was concerned that power consumption would be much higher this way, but I confirmed that the consumption is exactly the same or even slightly higher in Windows with the NVIDIA card disabled completely via its proprietary NVIDIA Prime graphics switching software. The downside under Linux is that I can't figure out how to use any programs with the NVIDIA card and the open source Nouveau driver, as the proprietary drivers are apparently required with this hardware to enable software switching. But that's a sacrifice that I'm willing to make in order to gain hassle-free out-of-the-box compatibility under Linux without the potential reliability issues associated with proprietary NVIDIA drivers. _**TL;DR regarding the NVIDIA GPU:** Just boot your preferred Linux distro, and it will probably automatically use the integrated Intel graphics  and not consume excessive power._

Another small issue is the difficulty of controlling the keyboard backlight and lightbar from Linux. There is a proprietary Intel control center for Windows to set various aspects of the system. Most can also be controlled directly through the BIOS, but there is apparently some weird persistent memory in the keyboard backlight firmware that the Windows software was setting, preventing the keyboard backlight from working under Linux after I updated the BIOS version. This was eventually solved by uninstalling or re-installing the newest version of the Intel control center for Windows, which frees up the keyboard controller for use directly through the `Fn` + `F6` / `F7` keys. It can also be controlled via software under Linux with the [ite8291r3-ctl](https://github.com/pobrn/ite8291r3-ctl) userspace utility and its optional [GUI](https://github.com/salihmarangoz/ite8291r3-gui) applet, both of which fortunately don't require any specific kernel driver. As for the lightbar, it can't be manipulated directly with vanilla Linux software, but there are two third-party options: the [tuxedo-keyboard](https://github.com/tuxedocomputers/tuxedo-keyboard) kernel module with its optional [TUXEDO Control Center](https://www.tuxedocomputers.com/en/TUXEDO-Control-Center.tuxedo), or the [qc71_laptop](https://github.com/pobrn/qc71_laptop) module. The former allows for controlling the lightbar and fan profiles, but it disables backlight control with the `Fn` keys; whereas the latter creates a `/sys/class/leds/qc71_laptop::lightbar/brightness` interface that allows for disabling the lightbar (which I hate), while leaving the keyboard backlight controller untouched so that it can be controlled via the `Fn` keys and/or `ite8291r3-ctl`. So it is possible to arrive at feature parity with Windows in this respect, but I just wish it used mainstream Linux software and drivers that are present out-of-the-box in all distros. The good thing is that a less picky user than myself could simply boot and use any Linux distro on this machine with control of the keyboard backlight via `Fn` keys and an always enabled lightbar, so it's not strictly necessary to jump through all these hoops. _**TL;DR regarding the lights:** Don't mess around with the Intel control center for Windows, and you will be able to control the keyboard backlight with the hardware keys under Linux. Anything more complicated than that will require additional Linux software._

## Design and Hardware Quality: ⭐☆☆☆

![NUC 9 rear view](https://i5.walmartimages.com/asr/31a996e1-726e-48f2-b995-4364af7e0b14.3688ca853f54e6919f7df6ddbcc64930.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF)

#### _2021-12-06 update:_

_Two significant design issues have come to light, highlighting the lack of effort and engineering in this laptop. I'm surely disappointed, but I can't say I'm surprised either. This is just par for the course in modern disposable laptop design, intended for quick profit and minimal support during the intentionally short product lifespan._

_1) Intel briefly released the 0142 BIOS update on [this page](https://www.intel.com/content/www/us/en/download/19591/bios-update-for-intel-nuc-9-extreme-laptop-kits-lapqc71x-qccfl357.html), but it was later removed due to a different major issue that the 0142 version introduced, described [here](https://libretechtips.gitlab.io/intel-nuc9-whitebook-review/#keyboard-). The XMG laptop vendor has been very transparent and helpful about these major issues with their branded version of the Intel NUC9 Extreme, and more detailed information can be found in [their Reddit post](https://www.reddit.com/r/XMG_gg/comments/r51q0m/release_bios_0142_for_xmg_fusion_15_advice_on/). Long story short, the high power demands and thermal limitations of the laptop can lead to an extremely dangerous battery swelling condition. In other words, sloppy engineering by Intel or some contractor they used. This has striking parallels and contrasts with the way a large auto manufacturer handled battery fire risks in a certain electric car model that has been in the news recently. To mitigate the danger after the problem was initially discovered, the manufacturer gave some recommendations on minimum and maximum charge levels and vehicle parking location, leading to temporary reductions in the usable driving range for their customers. XMG was also forced to give similar recommendations on safe usage practices for their branded version of the Intel NUC9 extreme. But unlike the aforementioned auto manufacturer that is in the process of recalling and replacing the battery packs in their customers' vehicles, Intel has made the sleazy move of simply introducing an artificial reduction in the battery capacity via the 0142 BIOS update. And worse still, Intel has surreptitiously removed all references from their website of the safety concerns that were supposedly addressed in the flawed 0142 BIOS update. So owners of the Intel NUC9 Extreme can pick their poison-- full battery capacity and risk of Li-Ion battery fire, or alleged safety with a neutered battery. The only positive aspect in all of this has been the way that XMG has reacted in a transparent and responsible manner to mitigate the multiple messes that Intel created, so my hat is off to XMG._

_2) Another evidence of sloppy design that I have discovered in the Intel NUC9 Extreme laptop is that it apparently has a magnetic lid switch in a very poor location. I frequently had the extremely frustrating experience of the system suspending to RAM while I was presenting videoconferences. I eventually discovered that this was reproducible 100% of the time by leaning my tablet with its magnetic case against the front of the NUC9 case in the area of the right palm rest, which is apparently where they placed the magnetic lid switch sensor. I can't possibly be the only user in the world that frequently uses a tablet in the general vicinity of my laptop. Is there any sensible reason for eschewing the standard mechanical-electrical lid switches that laptops have always used since their inception?_

-----------------------------

The Tongfeng chassis used for the Intel NUC9 Extreme laptop is fairly impressive. The whole thing is made out of gunmetal colored magnesium alloy with a matte finish. Despite the gamer ethos of this laptop, it still manages to look subdued and elegant as long as the ghastly lightbar is turned off and the keyboard backlight is set to a discreet color. The entire unit feels sturdy with no flex and gives a tactile impression of quality. Actual quality and longevity is still a crapshoot, as is the case with all hardware these days. For a 15" laptop with this level of capability it's quite portable at 1870g or 4.12lb and only a few centimeters thick with a narrow screen bezel and no excess girth to the case. But then there's the aptly named power brick supplying a prodigious 230W for the power-hungry CPU and NVIDIA GPU, which is approximately the same size and weight as an actual brick and therefore negates any pretense of portability for the laptop. The cord for the DC side of the charger is far too short and appears to be of the same gauge of wire and insulation thickness as an industrial shop vac -- _on the DC side_ that plugs into the laptop!  The connector is a fairly robust barrel style. The exact size and rating are listed [here](https://www.intel.com/content/www/us/en/support/articles/000056666/intel-nuc/intel-nuc-laptop-kits.html), so the good thing is that a generic replacement charger can be used. I've seen lower-profile chargers available for this laptop, which might be necessary if portability is a big concern.  The AC cord of the supplied charger is also far too short, but commendably it has a 3-prong plug, which is a huge boon when used in buildings with electrical interference from a ground loop. This is a major issue with the entire Lenovo Thinkpad lineup for example, which all have ungrounded AC plugs. A proper 3-pronged plug like what comes with the Intel whitebook eliminates interference in USB recording devices that are susceptible to a ground loop.

Thermal management is extremely capable and overbuilt like everything else on this machine, with large fans and massive heat sink conduits for the CPU and GPU. But fan control is another area where I dedicated a considerable amount of time experimenting with different Linux configurations until finally discovering a simple cross-distro Linux solution to my liking. After being powered on for a short time and accumulating a bit of heat under normal usage, the laptop's fans would start running constantly and would never shut off even while idling the system with minimal CPU activity. The fan behavior was the same under Windows, so it didn't appear to be a driver or NVIDIA-related deficiency of Linux. The fans themselves are not particularly obnoxious compared with those found in many other laptops, emitting a throaty whooshing sound instead of a dental-drill-esque whine. But I'm accustomed to Thinkpads that are generally cool and silent unless running some sort of CPU-intensive task, and so with this new laptop I was always aware of and mildly irritating by the spinning fans. There is no native Linux kernel interface for this hardware to set the fan speed, which is instead controlled directly by the BIOS firmware. The BIOS itself offers three different fan profiles, and there's even a dedicated hardware button next to the power button to toggle between the profiles. There's also a BIOS option to run the fans at a slightly lower RPM when they do spin up. The fans can be controlled via software under Linux with the aforementioned [tuxedo-keyboard](https://github.com/tuxedocomputers/tuxedo-keyboard) kernel module together with the [TUXEDO Control Center](https://www.tuxedocomputers.com/en/TUXEDO-Control-Center.tuxedo), but they're third-party packages that require a considerable amount of manual integration with the specific Linux distribution being used, and plus they bring along lots of system bloat with their package dependencies. I still tested this option and personally didn't like it. I tried the silent fan profile, but that made the laptop cycle manically between complete silence and berserk max-RPM fan speeds as it seesawed its way back and forth along the temperature vs. fan speed curve.  So I eventually uninstalled the Tuxedo packages and was resigned to live with subdued but constant fan activity. But then I realized that while running on battery power the fans would usually spin down completely, and higher CPU activity would cause them to spin up to very reasonable levels similar to my Thinkpad T530 when it was under high load, with no frantic high-RPM spurts. This led me to take a closer look at the `/etc/tlp.conf` file for the fantastic TLP power optimization utility that practically all Linux distros offer or come pre-installed with. TLP tweaks a number of levers in the kernel to minimize power consumption while running on the battery, which was apparently also making a huge difference in my laptop's thermals and resulting fan activity. So I eventually arrived at two simple tweaks for the TLP profile while connected to AC power: 
```
RUNTIME_PM_ON_AC=auto
SOUND_POWER_SAVE_ON_AC=1
```
This leaves me with a generally silent or very quiet laptop that runs cool to the touch. This is a great solution that is even superior to what the Intel control center for Windows offers, which only sets the BIOS settings to the "battery" profile and gives constant slight fan noise. _**TL;DR regarding fan control:** Just tweak the TLP configuration and call it done._

The screen on the Intel NUC9 Extreme is quite good. At 144Hz, its refresh rate is much higher than standard fare laptop screens. The “Full HD (FHD)” 1920x1080 resolution is appropriate for this size of laptop. Viewing angles are good from side to side and along the tilt axis of the screen. Brightness is quite good, almost overpowering under normal lighting conditions, and enough to cope with daytime lighting from bright sun coming through large office windows. I'm still not sure about color _accuracy_ with this display, but colors do at least look vivid. The screen bezels are rather narrow. It would look even more premium if the screen had a flush cover, but that would probably cause glare. As it is, the screen has a matte finish and is reasonably free of glare.

The touchpad is appropriately sized and doesn’t get in the way while typing; fortunately they didn’t fall for the trap of imitating Apple with an oversized trackpad. It has no physical buttons, but the amount of force required to depress it for a physical click is just about right, and it feels sturdy and stable. It is purportedly made out of glass, and it feels good to the touch and tracks smoothly. Disappointingly, despite the lack of a number pad, the trackpad is strangely offset slightly to the left, which I don't like at all.

The webcam is exceptionally bad, with awful performance under moderate backlighting conditions, and murky, inaccurate colors. I wish they would have invested $2 more for a better webcam instead of including the additional IR camera next to it, which does work under Linux but is essentially vestigial and useless. At least the cameras are located where they belong at the top of the screen, whereas other gaming-focused laptops sometimes put the webcam at the base of the screen or don't even include one. A very small, dim, and poorly centered blue indicator LED comes on when the webcam is active, which is hard to see from an angle.

The speakers located under the front part of the case stand out by virtue of not being awful. They sound somewhat distant, but have higher volume and more body to the sound than with the dreadful speakers found in most laptops. Audiophiles will still need to use headphones for music, but the speakers are at least usable on their own. Speaking of headphones, the NUC9 Extreme bucks the modern trend of using a combined mic/speaker jack, instead offering separate 3.5mm audio-out and line-in ports. The integrated mic recording capability is quite good, with no electrical noise and apparently 2 mics on either side of the webcam for noise cancellation.

The Intel NUC9 Extreme comes packed with high enough specs so as to not have to upgrade it for quite a few years. But another very positive access of the Intel NUC9 Extreme is the ease of removing the back cover; in fact Intel ships it with that in mind since it's a "kit" intended to be completed by somebody else. It just has some normal Philips screws on the flat back cover, and no complicated 3D clamshell to worry about. Inside there are two M.2 slots and two dual-channel DDR4-2666 MHz SODIMM slots, supporting a maximum total RAM capacity of 64GB. It comes with Intel Wi-Fi 6 AX200, which can also be changed or upgraded.


## Keyboard: ☆☆☆☆

![Intel NUC9 Extreme keyboard](/20210920-NUC9/NUC9-keyboard.jpeg)

#### _2021-12-06 update:_

_My worst fears have unfortunately come true with the keyboard on the Intel NUC9 Extreme. It is quite simply **unusable**, full stop. While writing this review I thought I would just need to adjust to the new keyboard with its sub-optimal layout as described here originally. Unfortunately, I soon discovered that the keyboard issues are not limited to the poor key layout, but worse still to the design (or lack of design) of the individual key mechanism. What happens is that about 5--10% of all key presses do not register due to the uneven and unpredictable trigger point of each individual key. It is most noticeable toward the right quarter of the spacebar, which is unfortunately where I always hit it unless deliberating thinking about and concentrating on this infuriating issue. But in practice any keystroke on any key at any given moment frequently does not register when typing at my normal speeds. My typing is now extremely slow and inaccurate, and I tend to overcompensate by thrashing the keys with even more force than my usual vigorous typing style, which literally becomes painful after a long day of work. This is not a defect specific to my unit; a quick search on the subReddit of any of the brands that resell this laptop will reveal a significant number of users that declare this keyboard to be unusable garbage. Any there I rest my case as well._

_To add insult to injury, the 0142 BIOS update that Intel released to mitigate battery swelling has also introduced a keyboard controller firmware update that reduces the keyboard polling rate to 47ms, whereas the normal rate should be in the range of 25ms or less. Intel does **not** support downgrading the keyboard firmware even if the BIOS version is rolled back. So amazingly, this tremendous dud of a keyboard has turned into an even more miserable typing experience, practically rendering the laptop unusable. I even experienced a new issue this morning after the laptop was suspended to RAM all night where the keyboard ceased to function altogether, requiring a power cycle to revive it._

_In light of all this, I am adjusting the keyboard score for this section to a hard-earned 0 out of 4 stars, a truly catastrophic showing for this failed laptop._

-------------------------

Objectively speaking, the keyboard is excellent. Like most other aspects of this laptop, it is a truly unique-to-its-class optical-mechanical design that Intel claims is "silent", which is an [utter lie](/20210920-NUC9/NUC9-Extreme_keyboard.mp3). But I'm not complaining, because the clickety-clack sound provides positive feedback without being overly annoying. The mechanical action is extremely nice and snappy, although it's a totally different experience from the heavily damped keys on a Thinkpad keyboard. I hope it lasts, as I am a heavy typist, both in terms of word count and force applied. I've already gone through two keyboards and multiple individual key replacements on my T530, which is another thing that concerns me about this NUC9 long term, since I highly doubt there will be replacement keyboards and/or keys for this relatively obscure laptop. Besides, I don't see how the keyboard could be easily replaced due to the case design.

A more concrete complaint that I personally have with this keyboard is its use of full-size arrow keys together with a vertical column of likewise full-sized `Del` `Home` `PgUp` `PgDn` `End` keys at the far right, which only leaves space for a very small right `Shift` key. Unfortunately, with my (incorrect) typing style I use the right `Shift` almost exclusively, so I'm still trying to retrain many years of muscle memory and I still frequently hit the up arrow instead of `Shift`. They really should have just followed the paradigm that Thinkpads and Macbooks perfected with a long right `Shift` key that is approximately 3x the size of a letter key, with smaller arrow keys directly below that. Another side effect of the far-right column of line control keys is that the spacebar is not centered relative to the entire width of the machine, and the lack of symmetry between the spacepad and the trackpad just feels wrong.

The keyboard loses another star for not including dedicated media control buttons, instead combining the special and multimedia keys in a second level of the `Fx` keys and thus forcing the user to choose between one of two equally important functions. I still think there is no better laptop keyboard layout than the Thinkpad T530, with dedicated volume and mute buttons above the `Fx` keys row for instant access even while retaining the `Fx` key functions. Additionally, the T530 places the keyboard and nightlight functions on the `Space` bar together with the `Fn` key, which allows for easily finding the key combination to turn on the backlight in the dark. The NUC9 uses `Fn`+`F6`/`F7` to increase or decrease the backlight, which is much harder to locate just by touch, although admittedly the weirdness of the backlight controller basically requires the use of the aforementioned keyboard controller [GUI](https://github.com/salihmarangoz/ite8291r3-gui) for the system tray, so the keys aren't strictly necessary. As a matter of fact, the Systemd service that I use to turn off the keyboard backlight at boot makes it impossible to control the backlight with the keys without first issuing an `on` command via the command line or the GUI. Furthermore, the backlight has a mind of its own, and seems to come on randomly by itself when typing after the computer has been idling inactive for a while.


## Battery Life: ⭐⭐☆☆

The mediocre battery life belies the absolutely massive 93.5Whr battery capacity. The manufacturer's claims of 10 hour battery life are no doubt achievable, but would require a level of concentration and willpower that buyers of a powerhouse laptop like this probably do not possess. For my typical workload of typing with a Youtube video streaming over WiFI visible off to one side and screen brightness around 25%, the power consumption hovers on either side of 12 watts, with occasional higher spikes, translating to about 7  hours of endurance. If the video is hidden, power consumption averages closer to 10 watts, which should mean over 8 hours of battery life. But the 6 cores of the mighty i7 CPU are always lurking hungrily, and anything above and beyond bog standard office tasks will result in even shorter battery life. It appears that with this particular hardware configuration the NVIDIA GPU can never be completely powered down, which probably is also contributing slightly to the consumption.

Intel was no doubt aware that most laptops of this ilk will spend most of their service life plugged into AC power as a desktop replacement. So a useful BIOS option was included to limit the maximum charge level of the battery to 60, 70, 80, or 90%. There are also options to simply disable some of the CPU cores in the BIOS, but I suspect that few users will go to that extent to eke out a few more minutes of battery life. A laptop with a truly long battery life should allow the user to simply use it without having to think about battery conservation techniques. Given this laptop's primary role as a desktop replacement the battery life is acceptable, but just don't take the 93.5Whr capacity at face value.


## Performance: ⭐⭐⭐☆

The Intel NUC9 Extreme is primarily designed for raw performance, and it generally delivers. My practical benchmarks complete quickly on this machine. From GRUB to the openSUSE Tumbleweed login screen takes just under 10 seconds. With TLP disabled for these tests, the first launch of Firefox takes about 1.3 seconds, and subsequent launches take a few hundred milliseconds less. LibreOffice Writer also takes 1.3 seconds to launch the first time, and a few hundred milliseconds less after that. Avidexux took about 3 minutes and 13 seconds with the 2-pass algorithm to convert [this 928MB AVI movie](http://www.peach.themazzone.com/big_buck_bunny_1080p_surround.avi) to an MP4 with 100MB target video size and 64 kbps AAC audio.  This [1.7GB bz2 compressed archive](https://download.geofabrik.de/australia-oceania-latest.osm.bz2) took 5 minutes and 10 seconds to decompress to 21.2GB, whereas this more reasonably sized [288MB tar.gz archive](https://github.com/LibreOffice/core/archive/refs/tags/mimo-7.0.7.0.M4.tar.gz) took 13 seconds. Frankly, these numbers aren't all that superior to the benchmarks on [my MSI Modern 14](https://libretechtips.gitlab.io/msi-modern-14_b10mw-486_modern14486_review/) with its vastly inferior Intel Core i3-10110U processor.  But the big difference is that with the number of cores and threads and the massive amount of RAM in the NUC9, it can return those same benchmarks all day while at the same time running two VMs _and_ watching a 4K movie _and_ participating in a videoconference while at the same time managing its thermals.


## Ports and Features: ⭐⭐⭐☆
Fortunately the Intel NUC9 Extreme includes most of the ports and features that would be expected for a powerful desktop replacement. I really like how the items most likely to be always connected are located out of the way at the back of the machine, where the power connector, gigabit ethernet, full-size HDMI and Thunderbolt ports are found. But I wish it had a USB port there too for my permanently connected wireless mouse dongle.

![Intel NUC9 laptop back ports](https://c1.neweggimages.com/ProductImageCompressAll1280/AA0SD2101124FOFT.jpg)

On the left side there is a Kensington lock, a single USB 3.0 port, and 3.5mm line-in and audio-out jacks. I appreciate the location of the 3.5mm ports on this side, which helps keep audio cables out of the way of the right side where a mouse is usually located. Another few USB ports would be appreciated on this side. The right side has two USB 3.0 ports and a full-size SD card reader.

------------

## Final Score: ☆☆☆☆ _(0 out of 4 stars)_

#### _2021-12-06 update:_

_Yes, that would be **zero** out of 4 stars. In my rating system, a failing grade of 0 stars in any one of the individual categories means that the entire device is unusable and fatally flawed. Unfortunately that is precisely the case with the Intel NUC9 Extreme laptop. It is a filthy example of Intel's utter disdain and contempt for its customers, combined with the industry-standard hodgepodge of subpar quality components and negligent engineering. Shame on you, Intel._

---------------------

I'm still conflicted about this purchase. It was a needed upgrade to replace my weary old T530. The performance and value offered here with the Intel NUC9 Extreme laptop are undeniable, and it is definitely a strong contender for Linux users that need a 15" laptop without a number pad. But there are still many question marks regarding warranty coverage on a whitebook with its hodgepog of components during the first year of ownership, and much more so regarding the longer-term reliability and longevity. The design is generally better than most of the bog standard offerings in this class, but still leaves something to be desired. So a perfect laptop it is not, but I'm glad that it exists and I hope that Intel will continue this strange endeavor.


## ✍ Share your thoughts on this article!
**➠[https://gitlab.com/libretechtips/libretechtips.gitlab.io/issues/5](https://gitlab.com/libretechtips/libretechtips.gitlab.io/issues/5)**
